1. Спали ли Вы вчера днем? (Длительность в минутах)
question_1
2. Занимались ли Вы вчера спортом? (Длительность в минутах)
question_2
3. Сколько Вы выкурили сигарет?
question_3
4. Принимали ли Вы вчера алкоголь?
question_4 (да/нет)
5. Принимали ли Вы перед сном снотворное?
question_5 (дан/нет)
6. Во сколько Вы легли в кровать вчера вечером? (чч:мм)
question_6 ^(?:\d|[0-1]\d|2[0-3]):(?:\d|[0-5]\d)$
7. Во сколько Вы погасили свет и решили уснуть? (чч:мм)
question_7 ^(?:\d|[0-1]\d|2[0-3]):(?:\d|[0-5]\d)$
8. Сколько времени Вы потратили на то, чтобы уснуть? (Длительность в минутах)
question_8
9. Сколько раз Вы просыпались среди ночи, не считая утреннего пробуждения?
question_9
10. Сколько по ощущениям суммарно по времени составили Ваши ночные пробуждения? (Длительность в минутах)
question_10
11. Во сколько Вы окончательно проснулись сегодня утром? (чч:мм)
question_11 ^(?:\d|[0-1]\d|2[0-3]):(?:\d|[0-5]\d)$
12. Во сколько Вы встали утром с постели? (чч:мм)
question_12 ^(?:\d|[0-1]\d|2[0-3]):(?:\d|[0-5]\d)$
13. Сколько времени по ощущениям Вы спали сегодня ночью? (чч:мм)
question_13 ^(?:\d|[0-1]\d|2[0-3]):(?:\d|[0-5]\d)$
14. Оцените качество своего сна сегодня ночью? (от 1 до 5)
question_14 ^(1|2|3|4|5)$